<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Rainzle John M. Estuesta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rainzle John M. Estuesta</h1>
        <p>Data Science & Software Development Specialist</p>
    </header>

    <section id="profile">
        <h2>Profile</h2>
        <p>Enthusiastic and driven student specializing in data science and software development. Passionate about leveraging data to solve complex problems and develop innovative solutions.</p>
    </section>
    <div id ='pic'>
        
        <img src="https://scontent.fmnl12-1.fna.fbcdn.net/v/t39.30808-1/448772725_1862587007553177_8255713711947946572_n.jpg?stp=dst-jpg_s200x200&_nc_cat=109&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeFf4KVq-rA2btYiHwKZ88jevQH4d7Bq9Xi9Afh3sGr1eBSijjOHxpbeF0cm7MCk5wbDg4JhOJxIoK9NCiZSdriR&_nc_ohc=YSH91OhNq9EQ7kNvgGQJewf&_nc_ht=scontent.fmnl12-1.fna&_nc_gid=Acoi7qrsrdCODDbpHe3GOLO&oh=00_AYC4r5RH_tLv-1MPd5qJjBpIRhpLcnonnRgUkuq8m-UcJg&oe=66E99FFA">
    </div>
    <section id="education">
        <h2>Education</h2>
        <div class="edu">
            <h3>Manuel S. Enverga University</h3>
            <p><strong>2022 - Present</strong></p>
            <p>Currently pursuing a degree in Computer Science.</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Data Science</li>
            <li>Software Development</li>
            <li>Python, R</li>
            <li>Machine Learning</li>
            <li>Data Analysis</li>
            <li>Web Development</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Rainzle John M. Estuesta. All rights reserved.</p>
        <p>Contact: <a href="mailto:rainzle@example.com">rainzle@example.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
